# Backend Server Configuration
PORT=5000

# Domain of frontend for CORS
CORS_ORIGIN=http://localhost:3000

# Redis Configuration for BullMQ
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# File Upload Configuration
MAX_FILE_SIZE=50mb
UPLOAD_PATH=./uploads